/* Site footer
.site-footer
  background-color: $white-color
  border-top: 1px solid rgba($light-gray-color, .5)
  padding: $base-spacing
  text-align: center
  z-index: 999

  p
    margin: 0
